T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
NUMBER=27
ID=28
WS=29
GT=30
LT=31
EQ=32
LEQ=33
GEQ=34
NEQ=35
MATRIX_OP=36
'='=1
'*'=2
'/'=3
'+'=4
'-'=5
'('=6
')'=7
'['=8
','=9
']'=10
'transpose'=11
'inverse'=12
'print'=13
'for'=14
'in'=15
'..'=16
'{'=17
'}'=18
'while'=19
'sin'=20
'cos'=21
'tan'=22
'if'=23
'else'=24
'train'=25
'predict'=26
'>'=30
'<'=31
'=='=32
'<='=33
'>='=34
'!='=35
